📊 Структура всех трех таблиц базы данных:
	1. Таблица categories
		CREATE TABLE categories (
			id INTEGER PRIMARY KEY AUTOINCREMENT,  -- Уникальный ID категории
			name TEXT UNIQUE                       -- Название категории (уникальное)
		);
		Поля:
		id - Первичный ключ, автоинкремент
		name - Название категории (например: "БРЮКИ", "СВЕТР", "ТОП")
		
	2. Таблица products
		CREATE TABLE products (
			id INTEGER PRIMARY KEY AUTOINCREMENT,  -- Уникальный ID продукта
			article TEXT,                          -- Артикул товара
			name TEXT,                             -- Полное название товара
			category_id INTEGER,                   -- Ссылка на категорию
			brand TEXT,                            -- Бренд
			season TEXT,                           -- Сезон
			gender TEXT,                           -- Пол
			FOREIGN KEY (category_id) REFERENCES categories(id)
		);
		
		Поля:
		id - Первичный ключ, автоинкремент
		article - Артикул товара (например: "4DHJUF05K")
		name - Полное название (например: "4DHJUF05K БРЮКИ")
		category_id - Внешний ключ на таблицу categories
		brand - Бренд (например: "BENETTON")
		season - Сезон (например: "2025 весна-літо")
		gender - Пол (например: "чол", "жiн")
		
		
	3. Таблица variants
		CREATE TABLE variants (
			id INTEGER PRIMARY KEY AUTOINCREMENT,  -- Уникальный ID варианта
			product_id INTEGER,                    -- Ссылка на продукт
			size TEXT,                             -- Размер
			color TEXT,                            -- Цвет
			barcode TEXT,                          -- Штрихкод
			stock REAL,                            -- Остаток на складе
			purchase_price REAL,                   -- Цена закупки
			sale_price REAL,                       -- Продажная цена
			new_price REAL,                        -- Новая цена
			total_price REAL,                      -- Общая цена
			discount REAL,                         -- Скидка (%)
			FOREIGN KEY (product_id) REFERENCES products(id)
		);
		
		Поля:
		id - Первичный ключ, автоинкремент
		product_id - Внешний ключ на таблицу products
		size - Размер (например: "52", "L", "M")
		color - Цвет (например: "901", "100", "0")
		barcode - Штрихкод (например: "8055268502393")
		stock - Остаток на складе (число)
		purchase_price - Цена закупки (число)
		sale_price - Продажная цена (число)
		new_price - Новая цена (число)
		total_price - Общая цена (число)
		discount - Скидка в процентах (число)
		
		🔗 Связи между таблицами:
		categories ← products (один ко многим)
		Одна категория может содержать много продуктов
		Каждый продукт принадлежит одной категории
		products ← variants (один ко многим)
		Один продукт может иметь много вариантов (размеры/цвета)
		Каждый вариант принадлежит одному продукту